PORT = 3000
DB_URL = mongodb+srv://smart_physio:smart_physio@cluster0.3vawilu.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=qwertyuiop1234567890
REFRESH_TOKEN_SECRET=asdfghjklzxcvbnm0987654321